pirobot@pirobot-desktop:~/git/ros_pathfinder$ python3 scripts/analyze_icp_logs.py log/stack_20260718_123419
log_dir=log/stack_20260718_123419
ICP
  [INFO] [1784392471.765071158] [lidar_odometry]: slam pose estimator mode: use_icp_correction=False, debug_icp=False
  samples=0 applies=0 debug_only=0 stationary_rejects=0
Path follower
  samples=1558
  heading_error: n=1558 min=-1.53700 median=-0.00000 max=0.52900
  v: n=1558 min=0.00000 median=0.12000 max=0.12000
  w: n=1558 min=-0.70000 median=-0.00000 max=0.70000
  x: n=1558 min=-0.93600 median=0.00000 max=0.00000
  y: n=1558 min=-0.07500 median=-0.00000 max=0.09600
  yaw: n=1558 min=-3.14200 median=3.14200 max=3.14200
  last target=5/14 pose=(-0.677, -0.021, yaw=
