pirobot@pirobot-desktop:~/git/ros_pathfinder$ python3 scripts/analyze_icp_logs.py log/stack_20260718_124423
log_dir=log/stack_20260718_124423
ICP
  [INFO] [1784393070.684944293] [lidar_odometry]: slam pose estimator mode: use_icp_correction=True, debug_icp=True
  samples=678 applies=259 debug_only=0 stationary_rejects=405
  rejects: below_motion_threshold=14
  v: n=273 min=-0.43917 median=0.00779 max=0.23100
  w: n=273 min=-1.14764 median=0.00810 max=1.09704
  icp_dx: n=273 min=-0.03384 median=0.00068 max=0.02507
  icp_dy: n=273 min=-0.02238 median=0.00052 max=0.02220
  icp_dtheta: n=273 min=-0.10413 median=0.00021 max=0.11104
  odom_x: n=273 min=-0.76400 median=-0.13900 max=-0.00000
  odom_y: n=273 min=-0.22600 median=-0.15000 max=-0.00000
  mu_x: n=273 min=-0.70600 median=-0.10300 max=0.00000
  mu_y: n=273 min=-0.26500 median=-0.17200 max=0.00100
  odom_dx: n=273 min=-0.02909 median=0.00067 max=0.02347
  odom_dy: n=273 min=-0.00016 median=0.00004 max=0.00040
  odom_dtheta: n=273 min=-0.10606 median=0.00032 max=0.12885
  trans_err: n=273 min=0.00008 median=0.00692 max=0.02731
  rot_err: n=273 min=-0.02020 median=0.00094 max=0.02541
  rmse: n=273 min=0.01599 median=0.03928 max=0.07475
  first pose: odom=(-0.000, -0.000, -3.141) mu=(0.000, 0.000, -3.141)
  last pose:  odom=(-0.122, -0.195, -1.879) mu=(-0.077, -0.223, -1.709)
  final odom-vs-mu distance: 0.053 m
Path follower
  samples=0
