pirobot@pirobot-desktop:~/git/ros_pathfinder$ python3 scripts/analyze_icp_logs.py log/stack_20260718_125129
log_dir=log/stack_20260718_125129
ICP
  [INFO] [1784393498.489173318] [lidar_odometry]: slam pose estimator mode: use_icp_correction=True, debug_icp=True
  samples=221 applies=156 debug_only=0 stationary_rejects=61
  rejects: below_motion_threshold=2, rmse=2
  v: n=160 min=0.00835 median=0.20650 max=0.47090
  w: n=160 min=-1.01608 median=-0.08501 max=0.81772
  icp_dx: n=160 min=-0.03964 median=0.01442 max=0.06130
  icp_dy: n=160 min=-0.01613 median=-0.00111 max=0.02143
  icp_dtheta: n=160 min=-0.07358 median=-0.00702 max=0.07656
  odom_x: n=160 min=-3.22600 median=-1.68150 max=-0.00500
  odom_y: n=160 min=-0.02900 median=0.04250 max=0.16500
  mu_x: n=160 min=-2.95700 median=-1.54450 max=-0.00500
  mu_y: n=160 min=-0.03700 median=0.00200 max=0.04000
  odom_dx: n=160 min=0.00384 median=0.02104 max=0.03204
  odom_dy: n=160 min=-0.00079 median=-0.00005 max=0.00102
  odom_dtheta: n=160 min=-0.08853 median=-0.01285 max=0.08266
  trans_err: n=160 min=0.00049 median=0.01399 max=0.04793
  rot_err: n=160 min=-0.02108 median=0.00072 max=0.03370
  rmse: n=160 min=0.02715 median=0.04662 max=0.08242
  first pose: odom=(-0.005, 0.000, 3.129) mu=(-0.005, 0.000, 3.129)
  last pose:  odom=(-3.226, 0.165, 2.713) mu=(-2.957, 0.010, 2.810)
  final odom-vs-mu distance: 0.310 m
Path follower
  samples=280
  heading_error: n=280 min=-0.34300 median=0.01050 max=0.30600
  v: n=280 min=0.11300 median=0.11800 max=0.12000
  w: n=280 min=-0.51500 median=0.01600 max=0.45900
  x: n=280 min=-2.91600 median=-1.49500 max=0.00000
  y: n=280 min=-0.03700 median=0.00200 max=0.04000
  yaw: n=280 min=-3.14200 median=2.89450 max=3.14200
  last target=14/14 pose=(-2.916, -0.009, yaw=2.895)

