pirobot@pirobot-desktop:~/git/ros_pathfinder$ python3 scripts/analyze_icp_logs.py log/stack_20260718_124036
log_dir=log/stack_20260718_124036
ICP
  [INFO] [1784392844.116156456] [lidar_odometry]: slam pose estimator mode: use_icp_correction=False, debug_icp=True
  samples=394 applies=0 debug_only=211 stationary_rejects=183
  v: n=211 min=-0.22042 median=0.01614 max=0.26773
  w: n=211 min=-1.03025 median=-0.01214 max=1.24480
  icp_dx: n=211 min=-0.01897 median=0.00030 max=0.02604
  icp_dy: n=211 min=-0.01944 median=-0.00026 max=0.01933
  icp_dtheta: n=211 min=-0.08760 median=-0.00008 max=0.12012
  odom_x: n=211 min=-0.98100 median=-0.33100 max=-0.00200
  odom_y: n=211 min=-0.15200 median=-0.05600 max=0.03600
  mu_x: n=211 min=-0.98100 median=-0.33100 max=-0.00200
  mu_y: n=211 min=-0.15200 median=-0.05600 max=0.03600
  odom_dx: n=211 min=-0.02210 median=0.00165 max=0.02235
  odom_dy: n=211 min=-0.00041 median=0.00002 max=0.00031
  odom_dtheta: n=211 min=-0.11063 median=-0.00190 max=0.11509
  trans_err: n=211 min=0.00039 median=0.00629 max=0.02381
  rot_err: n=211 min=-0.01883 median=0.00103 max=0.02304
  rmse: n=211 min=0.01594 median=0.03362 max=0.06295
  first pose: odom=(-0.002, 0.000, 3.140) mu=(-0.002, 0.000, 3.140)
  last pose:  odom=(-0.259, -0.064, 2.928) mu=(-0.259, -0.064, 2.928)
  final odom-vs-mu distance: 0.000 m
Path follower
  samples=0
