// generated from rosidl_adapter/resource/action.idl.em
// with input from action_interfaces/action/FollowPath.action
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Path.idl"

module action_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal: path to follow")
    struct FollowPath_Goal {
      nav_msgs::msg::Path path;
    };
    @verbatim (language="comment", text=
      "Result")
    struct FollowPath_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct FollowPath_Feedback {
      int32 current_waypoint;

      int32 total_waypoints;

      double distance_to_goal;
    };
  };
};
